<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Punto 4</title>
    <style>
        body {
            background: url('imagenes/1acdc.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(10, 10, 10);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #ff0000;

        }
        p¨{
            color: black;
        }
        a {
            color: #00ffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        /* Estilos adicionales para el contenedor */
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
        }

        /* Estilo para la imagen dentro del contenedor */
        #imagen {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TALLER PUNTO 4</h1>
    </header>

    <div class="container">
        <img src="imagenes/8-acdc.jpg" alt="BANDA AC/DC" id="imagen">
        <h1>Este código HTML crea una página básica que muestra una imagen llamada "foto.jpg".</h1>
        <p>Explicación del código:
            <html>: Es la etiqueta raíz que contiene todo el contenido de la página web.
            <head>: La sección donde usualmente se incluyen metadatos, enlaces a estilos, scripts, y otros elementos que no son visibles directamente en la página. En este caso, está vacío.
            <body>: Contiene el contenido visible de la página web.
            <img>: Muestra una imagen en la página web.
            src="foto.jpg": Especifica el archivo de la imagen que se mostrará. Debe estar en el mismo directorio que el archivo HTML.
            alt="pintura geometrica": Define un texto alternativo que se muestra si la imagen no se carga.
            </body>
            </html></p>

    </div>
</body>
</html>
